============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /app
plugins: cov-2.8.1
collected 1 item

tests/test_color_logger.py .                                             [100%]

----------- coverage: platform linux, python 3.7.5-final-0 -----------
Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
color_logger/__init__.py           1      0   100%
color_logger/color_logger.py      34      0   100%
------------------------------------------------------------
TOTAL                             35      0   100%


============================== 1 passed in 0.02s ===============================
